<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ddd0ea"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1e82e6"
            android:gravity="center"
            android:text="Cadastro de Servidor"
            android:textSize="25sp"
            android:textStyle="bold" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ddd0ea"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#b2cce6"
            android:gravity="left|center"
            android:text="CATEGORIA"
            android:textSize="25sp"
            android:textStyle="bold" />


        <ExpandableListView
            android:id="@+id/lstCategoria"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#d3e0ed">

        </ExpandableListView>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ddd0ea"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#b2cce6"
            android:gravity="left|center"
            android:text="NOME"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtNomeServidor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#d3e0ed"
            android:gravity="center"
            android:inputType="number"
            android:textSize="25sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ddd0ea"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#b2cce6"
            android:gravity="left|center"
            android:text="RG"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtRgServidor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#d3e0ed"
            android:inputType="number"
            android:gravity="center"
            android:textSize="25sp"

            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ddd0ea"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#b2cce6"
            android:gravity="left|center"
            android:text="CPF"
            android:textSize="25sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/edtCpfServidor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#d3e0ed"
            android:inputType="number"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ddd0ea"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#b2cce6"
            android:gravity="left|center"
            android:text="TELEFONE"
            android:inputType="phone"
            android:textSize="25sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/edtTelefoneServidor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#d3e0ed"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ddd0ea"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#b2cce6"
            android:gravity="left|center"
            android:text="ENDEREÇO"
            android:textSize="25sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/edtEnderecoServidor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#d3e0ed"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ddd0ea"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#b2cce6"
            android:gravity="left|center"
            android:text="CIDADE"
            android:textSize="25sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/edtCidadeServidor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#d3e0ed"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ddd0ea"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#b2cce6"
            android:gravity="left|center"
            android:text="ESTADO"
            android:textSize="25sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/edtEstadoServidor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#d3e0ed"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold" />


    </LinearLayout>





    <Button
        android:id="@+id/btnCadastrarServidor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#8FBC8F"
        android:gravity="center"
        android:onClick="btnCadastrarServidorClick"
        android:text="Cadastrar"
        android:textSize="25sp" />


</LinearLayout>
