<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ddd0ea"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1e82e6"
            android:gravity="center"
            android:text="CServiços"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#8FBC8F"
                android:gravity="center"
                android:onClick="btnLoginClick"
                android:text="Login"
                android:textSize="25sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnCadastroCliente"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#cff1cf"
                android:gravity="center"
                android:onClick="btnCadastroClienteClick"
                android:text="Cadastrar Cliente"
                android:textSize="15sp"
                />
            <Button
                android:id="@+id/btnCadastroServidor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#b9edb9"
                android:gravity="center"
                android:onClick="btnCadastroServidorClick"
                android:text="Cadastrar Servidor"
                android:textSize="15sp" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
